<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bet.css">
    <title>Betav</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="div">
                <h1>BetaV</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Gallery</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="Blog-Post">
                <div class="Meta">
                    <h2>Blog_Post</h2>
                </div>
            </div>
            <h3>Adidas</h3>
            <img src="downloads/1.jpg" width="100" height="100">
            <p>By<a href="">Admin</a></p>
            <h3>Puma</h3>
            <img src="downloads/4.jpg"width="100" height="100">
            <p>By<a href="">Admin</a></p>
            <h3>Nike</h3>
            <img src="downloads/3.jpg" width="100" height="100">
            <p>By<a href="">Admin</a></p>
            <h3>Lv</h3>
            <img src="downloads/2.jpg" width="100" height="100">
            <p>By<a href="">Admin</a></p>
            <button>
                <a href="">Tweets</a>
            </button>
        </main>
        <footer>
            <big align="center">&#0169;BetaV2023</big>
        </footer>
    </div>
</body>
</html>